# Incident_Command_Center

app/: build.gradle
app/src/androidTest/java/com/example/calvinkwan/incident_command_center/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calvinkwan/incident_command_center/: EditFriendsActivity.java  FriendsFragment.java  InboxFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageService.java  MessagingActivity.java  ParseConstants.java  RecipientsActivity.java  RibbitApplication.java  SectionsPageAdapter.java  SignUpActivity.java  ViewImageActivity.java
app/src/main/res/layout/: activity_edit_friends.xml  activity_login.xml  activity_messaging.xml  activity_recipients.xml  activity_sign_up.xml  activity_view_image.xml  fragment_inbox.xml  fragment_main.xml  message_item.xml
app/src/main/res/menu/: menu_edit_friends.xml  menu_login.xml  menu_main.xml  menu_messaging.xml  menu_recipients.xml  menu_sign_up.xml  menu_view_image.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
