<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.calvinkwan.incident_command_center.EditFriendsActivity">
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>

      <ListView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@android:id/list"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"/>
</menu>
